<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Life Shaders</title>
    <style type="text/css">
      body{
        background-color: #1d1d1d;
        position: relative;
        height: 100vh;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
      }
      #life{
        background-color: #000;
        image-rendering: -moz-crisp-edges;
        image-rendering: -webkit-optimize-contrast;
        image-rendering: -o-crisp-edges;
        image-rendering: pixelated;
      }
      .ac select {
        width: 100%;
      }
      .ac .strong {
        color: #f00;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <canvas id="life"></canvas>
  </body>
</html>
